Curvas/PHIo/Calientes/Phi0_0p665_Inferior.dat
Curvas/PHIo/Calientes/Phi0_0p66.dat
Curvas/PHIo/Calientes/Phi0_0p67.dat
Curvas/PHIo/Calientes/Phi0_0p68.dat
Curvas/PHIo/Calientes/Phi0_0p69.dat
Curvas/PHIo/Calientes/Phi0_0p70.dat
Curvas/PHIo/Calientes/Phi0_0p72.dat
Curvas/PHIo/Calientes/Phi0_0p76.dat
Curvas/PHIo/Calientes/Phi0_0p80.dat
Curvas/PHIo/Calientes/Phi0_0p86.dat
Curvas/PHIo/Calientes/Phi0_0p93.dat
Curvas/PHIo/Calientes/Phi0_1p05.dat
Curvas/PHIo/Calientes/Phi0_1p12.dat
Curvas/PHIo/Calientes/Phi0_1p24_Superior.dat
